<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title> mmmbars </title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">

body{
	background: #fbf056; /* Old browsers */
	color: #111111;
	font-family: 'Lato', sans-serif;
	padding: 0;
	margin: 0;
}
nav{
	display: flex;
	height: 77px;
	align-items: center;
	margin:0 10px;
}

nav span{
	font-size: 30px;
	border: 1px solid #111;
	border-radius: 4px;
	padding:5px;
}
nav ul{
	list-style: none;
	display: flex;
}
nav ul li{
	margin-right: 20px;
}
nav ul li a{
	color: #111;
	text-decoration: none;
}
nav ul li a:hover{
	cursor: pointer;
}
h1{
	display: inline-block;
	font-size: 70px;
	margin: 0 auto;
}

header{
	position: relative;
	text-align: center;
	top: 200px;
}

</style>
</head>

<body>
	<div class="main_wrapper">
		<nav>
			<span>mmmbars</span>
		</nav>

		<header><h1><span>mmmbars</span></h1>
			<h2>ORANGIC.VEGAN.RAW</h2>
			<h3>Coming soon to a belly near you</h3>
		</header>
	</div>
</body>
</html>